PORT=3000

# JWT_SECRET_KEY=JWT_SECRET_KEY
# JWT_EXPIRATION_TIME=3600

# Postgres envioroment variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=auction