PORT=3000

JWT_SECRET_KEY=jwt_secret_key
# exp time in seconds
JWT_EXPIRATION_TIME=10000

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=user_test
POSTGRES_PASSWORD=password_test
POSTGRES_DATABASE=auction_test

REDIS_HOST=localhost
REDIS_PASSWORD=password
REDIS_PORT=6379

FRONTEND_URL=http://localhost:3000/

MAILTRIP_HOST=
MAILTRIP_PORT=
MAILTRIP_USER=
MAILTRIP_PASS=

PAGINATION_PER_PAGE=4

# notifying email
EMAIL=auction@marketpalce.com
