PORT=
TRANSPORT_PORT=
# JWT_SECRET_KEY=
# JWT_EXPIRATION_TIME=

# Postgres envioroment variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

FRONTEND_URL=

MAILTRIP_HOST=
MAILTRIP_PORT=
MAILTRIP_USER=
MAILTRIP_PASS=

PAGINATION_PER_PAGE=4
